# springboot-app

./: .gitignore  README.md  nginx.txt  pom.xml  spring-app.sql  springboot-app.sql
spring-app-admin/: .project  pom.xml
spring-app-admin-html/: login.html
spring-app-admin-html/js/: include.js
spring-app-admin/src/main/resources/: log4j.properties  spring-mvc.xml
spring-app-admin/src/main/resources/shiro/: spring-shiro.xml
spring-app-html/: index.html
spring-app-html/js/: include.js
spring-app-service/: .project  pom.xml
spring-app-service/src/main/resources/: mybatis-config.xml
spring-app-service/src/main/resources/mapping/system/: UserMapper.xml
spring-app-web/: .project  pom.xml
spring-app-web/src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring.xml
spring-app-web/src/main/resources/shiro/: spring-shiro.xml
spring-app-web/src/main/webapp/WEB-INF/: web.xml
springboot-app-html/: index.html
springboot-app-html/js/: include.js  method.js
src/main/java/com/wangsong/: Application.java  CodeGenerator.java
src/main/java/com/wangsong/activiti/controller/: ActivitiController.java  BPMController.java  DeploymentController.java  HistoryController.java  LeaveController.java  ProcessDefinitionController.java  WorkflowController.java  WorkflowHistoryController.java
src/main/java/com/wangsong/activiti/dao/: LeaveMapper.java
src/main/java/com/wangsong/activiti/handler/: ManagerTaskHandler.java
src/main/java/com/wangsong/activiti/model/: Leave.java
src/main/java/com/wangsong/activiti/service/: ActivitiService.java  LeaveService.java  WorkflowService.java
src/main/java/com/wangsong/common/: TreeNodeUtil.java
src/main/java/com/wangsong/common/config/: AuthorizationServerConfiguration.java  DruidConfig.java  JWTAuthenticationFilter.java  JWTFilter.java  JWTLoginFilter.java  JWTRealm.java  MVCConfig.java  MvcConfig.java  MybatisPlusConfig.java  ResourceServerConfiguration.java  ScheduleConfig.java  ScheduledTasks.java  ShiroConfig.java  ShiroDbRealm.java  ShiroLifecycleConfig.java  ShiroRealm.java  ValidatorAspect.java  WebSecurityConfig.java  WebSecurityConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/wangsong/common/controller/: BaseController.java
src/main/java/com/wangsong/common/model/: CodeEnum.java  CustomUserDetails.java  GetEasyUIData.java  JsonTreeData.java  Page.java  Result.java
src/main/java/com/wangsong/common/util/: DateUtils.java  HtmlConverterUtil.java  JWTToken.java  LogInterceptor.java  ShiroDbRealm.java  StringUtils.java  TreeNodeUtil.java  UserUtil.java
src/main/java/com/wangsong/common/validator/: PhoneNo.java
src/main/java/com/wangsong/commons/util/: DateUtils.java
src/main/java/com/wangsong/job/: TaskA.java
src/main/java/com/wangsong/schedule/controller/: ScheduleJobController.java
src/main/java/com/wangsong/schedule/job/: TaskA.java
src/main/java/com/wangsong/schedule/model/: ScheduleJob.java
src/main/java/com/wangsong/schedule/service/: ScheduleJobService.java
src/main/java/com/wangsong/sys/controller/: BaseController.java  DictController.java  HahaController.java  LogController.java  (+4 more)
src/main/resources/: application.properties  config.properties  log4j.properties  mybatis-config.xml  quartz.properties  spring-activiti.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/resources/bpmn/: leave.bpmn  leave2.bpmn
src/main/resources/html/: index.html  login.html
src/main/resources/html/js/: method.js
src/main/resources/html/system/resources/: add.html  list.html  update.html
src/main/resources/html/system/role/: add.html  list.html  update.html
src/main/resources/html/system/user/: add.html  list.html  update.html  updatePassword.html
src/main/resources/htmlConverter/: Html2Img.html  Html2Pdf.html
src/main/resources/mapping/sys/: DictMapper.xml  LogMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapping/system/: DictMapper.xml  LogMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml
src/main/resources/shiro/: shiro-ehcache.xml  shiro-redis.xml  spring-shiro.xml
src/main/resources/static/html/: index.html  index2.html  login.html  login2.html
src/main/resources/static/html/js/: include.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/commons/: include.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  unauth.jsp
src/main/webapp/WEB-INF/jsp/common/: include.jsp
(+182 files in other folders)
